{
  "name": "retiree-plan",
  "version": "0.1.0",
  "private": true,
  "description": "DIY Canadian Financial & Retirement Planning Application",
  "license": "MIT",
  "homepage": "https://github.com/JoeRegnier/retiree-plan#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoeRegnier/retiree-plan.git"
  },
  "bugs": {
    "url": "https://github.com/JoeRegnier/retiree-plan/issues"
  },
  "keywords": [
    "canadian",
    "retirement",
    "financial-planning",
    "tax",
    "rrsp",
    "tfsa",
    "cpp",
    "oas",
    "self-hosted",
    "electron",
    "privacy"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "e2e"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test -w e2e",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "npm run db:generate -w apps/api",
    "db:migrate": "npm run db:migrate -w apps/api",
    "db:push": "npm run db:push -w apps/api",
    "db:seed": "node prisma/seed.js",
    "db:seed-test": "node prisma/seed-test-account.js",
    "db:backup": "node prisma/backup.js",
    "db:restore": "node prisma/restore.js",
    "db:restore:list": "node prisma/restore.js --list",
    "db:reset": "node prisma/backup.js --label pre-reset && npx prisma migrate reset --force",
    "predb:seed": "node prisma/backup.js --label pre-seed",
    "predb:seed-test": "node prisma/backup.js --label pre-seed-test",
    "predb:migrate": "node prisma/backup.js --label pre-migrate",
    "desktop:dev": "npm run dev -w apps/desktop",
    "desktop:build": "npm run package -w apps/desktop",
    "demo:record": "tsx scripts/record-demo.ts",
    "screenshots:update": "tsx scripts/take-screenshots.ts",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules e2e/node_modules"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "overrides": {
    "file-type": "^21.3.2",
    "@nestjs/common": {
      "file-type": "^21.3.2"
    },
    "@nestjs/cli": {
      "@angular-devkit/core": {
        "ajv": "^8.18.0"
      },
      "@angular-devkit/schematics": {
        "ajv": "^8.18.0"
      },
      "@angular-devkit/schematics-cli": {
        "ajv": "^8.18.0"
      }
    },
    "@nestjs/schematics": {
      "@angular-devkit/core": {
        "ajv": "^8.18.0"
      }
    },
    "@angular-devkit/core": {
      "ajv": "^8.18.0"
    },
    "path-to-regexp": "^8.4.0",
    "picomatch": "^4.0.4"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
