{
  "name": "@retiree-plan/e2e",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
